
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VidZen - YouTube Like App</title>
  <link rel="manifest" href="manifest.json">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 dark:bg-gray-900 dark:text-white">
  <div class="p-4 text-center">
    <h1 class="text-2xl font-bold">VidZen</h1>
    <p>Welcome to the PWA-enabled YouTube-like app.</p>
  </div>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js').then(() => console.log('Service Worker Registered'));
    }
  </script>
</body>
</html>
